# General Project Settings
COMPOSE_PROJECT_NAME=app
ENVIRONMENT=dev # Can be one of local/staging/production

# OpenAI Settings
WORKDIR=/app
HOST=http://localhost # The URL where the frontend service will be accessible # needed for frontend

# FastAPI Settings
FASTAPI_HOST=localhost
FASTAPI_PORT=6001 # Used for MAC because port 5000 on Macs is busy

# Security Settings
SECRET_KEY=0c0794abb399d2908c7693719f0539d5b8efed88b68f8fc2b59ba6b289a93978
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 # FastAPI login, bearer token expiration period

# postgres settings
POSTGRES_HOST=analitiq-dev-2.cw1g0qte5un7.eu-central-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=analitiq_mstr_34
POSTGRES_PASSWORD=pPFxoFbCDT9Y!-4t
POSTGRES_DB=postgres

# VectorDB Settings (Placeholder for actual settings)

# Mail Configuration
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=11121212121
MAIL_FROM=example@example.com
MAIL_PORT=465 # Email server port
MAIL_SERVER=smtp.mail.eu-west-1.awsapps.com # SMTP server
MAIL_STARTTLS=FALSE
MAIL_SSL_TLS=TRUE

