COMPOSE_PROJECT_NAME=app

# one of local/staging/production
ENVIRONMENT=dev

# open ai settings
WORKDIR=/app
HOST=http://127.0.0.1

# fast api settings
FASTAPI_HOST=localhost
FASTAPI_PORT=6001 # used for MAC because port 5000 on macs is busy

# fast api secret key for password hashing
SECRET_KEY=0c0794abb399d2908c7693719f0539d5b8efed88b68f8fc2b59ba6b289a93978
ALGORITHM=HS256

# fast api login, bearer token expiration period
ACCESS_TOKEN_EXPIRE_MINUTES=30

# postgres settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Vectordb settings


# Mail Config
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465 # email server port
MAIL_SERVER=smtp.mail.eu-west-1.awsapps.com #smtp server
MAIL_STARTTLS=FALSE
MAIL_SSL_TLS=TRUE


