# General Project Settings
COMPOSE_PROJECT_NAME=app
ENVIRONMENT=dev # Can be one of local/staging/production

# OpenAI Settings
WORKDIR=/app
FRONTEND_URL=localhost # The URL where the frontend service will be accessible

# FastAPI Settings
FASTAPI_HOST=localhost
FASTAPI_PORT=6001 # Used for MAC because port 5000 on Macs is busy

# Security Settings
SECRET_KEY=0c0794abb399d2908c7693719f0539d5b8efed88b68f8fc2b59ba6b289a93978
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 # FastAPI login, bearer token expiration period

# PostgreSQL Database Settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# VectorDB Settings (Placeholder for actual settings)

# Mail Configuration
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=465 # Email server port
MAIL_SERVER=smtp.mail.eu-west-1.awsapps.com # SMTP server
MAIL_STARTTLS=FALSE
MAIL_SSL_TLS=TRUE

# Traefik Configuration
LETS_ENCRYPT_EMAIL= # The email for Let's Encrypt notifications
TRAEFIK_DASHBOARD_URL= # The URL for the Traefik dashboard
TRAEFIK_DASHBOARD_USERNAME= # The username for Traefik dashboard authentication
TRAEFIK_DASHBOARD_PASSWORD= # The hashed password for Traefik dashboard authentication
